{
  "name": "game-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "dev": "npx ts-node-dev --respawn --transpile-only app.ts",
    "prod": "tsc && node build/app.js",
    "start": "node build/app.js"
  },
  "dependencies": {
    "@types/memoizee": "^0.4.5",
    "apollo-server": "^2.21.0",
    "deepmerge": "^4.2.2",
    "graphql": "^15.5.0",
    "memoizee": "^0.4.15",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "eslint": "^7.21.0",
    "ts-node-dev": "^1.1.6"
  }
}
